{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@public/*": [
        "public/*"
      ],
      "@components": [
        "src/components/_index.ts"
      ],
      "@styles/*": [
        "src/core/styles/*"
      ],
      "@hooks": [
        "src/hooks/_index.ts"
      ],
      "@helpers": [
        "src/core/helpers/_index.ts"
      ],
      "@icomoon/*": [
        "src/core/icomoon/*"
      ],
      "@features/*": [
        "src/features/_index.ts"
      ],
      "@theme/*": [
        "src/core/theme/_index.ts"
      ],
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}